# Image-Recognition-App

./: .gitignore  README.md  meinNetz.pt
ImageRecognitionApp/: local.properties  settings.gradle
ImageRecognitionApp/app/: build.gradle
ImageRecognitionApp/app/src/androidTest/java/de/haw_hamburg/imagerecognitionapp/: ExampleInstrumentedTest.java
ImageRecognitionApp/app/src/main/: AndroidManifest.xml
ImageRecognitionApp/app/src/main/assets/: model.tflite
ImageRecognitionApp/app/src/main/java/de/haw_hamburg/imagerecognitionapp/: History.java  Main.java  MainMenu.java  Options.java  StartMenu.java  TakePicture.java
ImageRecognitionApp/app/src/main/res/layout/: history_view.xml  menu_view.xml  options_view.xml  start_view.xml  take_picture_view.xml
ImageRecognitionApp/app/src/main/res/values/: strings.xml  themes.xml
ImageRecognitionApp/app/src/main/res/values-night/: themes.xml
ImageRecognitionApp/app/src/test/java/de/haw_hamburg/imagerecognitionapp/: ExampleUnitTest.java
ImageRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
NeuralNetworkSystem/: catsdogsCNN.py  catsdogstest.py  catsgodstest.py  main.py
java/de/haw_hamburg/imagerecognitionapp/: Main.java
